# api

./: .env  .env.sample  .gitignore  .gitmodules  DotEnv.cs  Fasmga.sln  LICENSE  LICENSE.md  License.md  Program.cs  README.md  ReadMe.md  Startup.cs  WeatherForecast.cs  __main__.py  appsettings.Development.json  appsettings.json  fasmga.csproj  main.py  requirements.txt
.github/workflows/: codeql-analysis.yml
Controllers/: ApiController.cs  WeatherForecastController.cs  api.cs
Helpers/: Authorization.cs  DotEnv.cs  UrlIDGenerator.cs
Models/: FasmgaDatabaseSettings.cs  Url.cs  User.cs
Properties/: launchSettings.json
Schema/: FasmgaDatabaseSettings.cs  Url.cs  User.cs
Services/: Authentication.cs  Authorization.cs  MongoDB.cs  UrlService.cs  UserService.cs
Sources/: decorators.py  main.html  ratelimit.json
Sources/Python/: assets.py  errors.py
Sources/plugin/: api.py
Test/: ratelimit.ps1
html/: error.html  main.html
sources/: decorators.py  ratelimit.json  utility.py  utities.py
sources/html/: 404.html
sources/plugin/: api.py  assets.py  docs.py  errors.py  internal.py  oldapi.py
sources_/: main.html
sources_/plugin/: assets.py  errors.py
test/: __main__.py  create.py  testApi.py
test_/: testApi.py
tests/: __main__.py  create.py  create_api.py  delete_api.py  list_api.py
